<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        * {
            
            background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
  
        }

        #table {
            margin: 180px;
        }

        input[type="button"] {
            background-color: #cb9de5;
            border-radius: 10px;
            width:100px;
            height:80px;
            font-size: 40px;
            
        }
        input[type="text"]{
            width:350px;
            height:100px;
            border:2px solid black;
            border-radius:10px;
            font-size: 40px;
        }

        div {
            width: 500px;
            border: 5px solid rgb(12, 12, 12);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="table">
        <table border="0" id="tb">

            <tr>
                <td colspan="3"><input type="text" id="text"></td>
                <td><input type="button" value="C" onclick="clr()"></td>
            </tr>

            <tr>
                <td><input type="button" value="1" onclick="func('1')"></td>
                <td><input type="button" value="2" onclick="func('2')"></td>
                <td><input type="button" value="3" onclick="func('3')"></td>
                <td><input type="button" value="+" onclick="func('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="func('4')"></td>
                <td><input type="button" value="5" onclick="func('5')"></td>
                <td><input type="button" value="6" onclick="func('6')"></td>
                <td><input type="button" value="-" onclick="func('-')"></td>
            </tr>

            <tr>
                <td><input type="button" value="7" onclick="func('7')"></td>
                <td><input type="button" value="8" onclick="func('8')"></td>
                <td><input type="button" value="9" onclick="func('9')"></td>
                <td><input type="button" value="/" onclick="func('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="func('0')"></td>
                <td><input type="button" value="*" onclick="func('*')"></td>
                <td><input type="button" value="." onclick="func('.')"></td>
                <td><input type="button" value="=" onclick="equal('=')"></td>
            </tr>
        </table>
    </div>

    <script src="index.js"></script>
</body>

</html>